BOT_TOKEN="1618304456:AAFoWgtbAdIX_oTPCI1x8TaZLyEAbWYBWkI"
UDEMY_AUTHORIZATION="JN2cx8EDNN8D0Hjfp5vYT1sDSN8oW2Il7w190SWD:pgN3cIbXm3mJ5U6DXjJpSIyqD3bBldcLjUggJSgm2fLTQl116CjZcdZ1SGbPJq17gfCcW9yjJc0mVgMVSlB15X5QSWxdjBVgNQF851EaLlWkmovgcbFgJJ0TOErtG5uz"


